<문제>
1. 다음 문제를 보고 (   ) 안에 True면 T, False면 F라고 적으시오.
1-1.
   int score[4];
   score[4] = 20   (     )
1-2.
   int grade[6];
   grade[0] = 10   (     )
1-3.
   char name[5];
   name[4] = 4     (     )

2. 다음 빈칸에 코드의 결과를 적으시오.
int a=5;
int *q = &a;
printf(“a=%d, q=%p ₩n”);
(*q)++;
*q++;
printf(“a=%d, q=%p ₩n”);
return 0;

실행결과
a=5, q=12AA34
(                               )

3. void 포인터란 무엇인가?

<질문>
1. 두 구조체 변수의 멤버를 비교하려면 어떻게 해야 하나요?
2. 배열이 [1, 2, 3, 4, 5, 6]일 때, low = 1이고 high = 6일 때 mid 값이 3이 되는 이유는 무엇인가요?
