1. ìˆœí™˜ (Recursion)ì˜ ì†Œê°œ
ì •ì˜: í•¨ìˆ˜ê°€ ìê¸° ìì‹ ì„ í˜¸ì¶œí•˜ì—¬ ë¬¸ì œë¥¼ í•´ê²°í•˜ëŠ” ë°©ë²•.
íŠ¹ì§•
ê¸°ì € ì¡°ê±´ (Base Case): ì¬ê·€ í˜¸ì¶œì„ ë©ˆì¶”ëŠ” ì¡°ê±´.
ì¬ê·€ ë‹¨ê³„ (Recursive Step): ë¬¸ì œë¥¼ ë” ì‘ì€ ë¬¸ì œë¡œ ë‚˜ëˆ”.

2. ê±°ë“­ì œê³±ê°’ ê³„ì‚° (Power Calculation)
ë¬¸ì œ: aì˜ n ê³„ì‚°.
ì¬ê·€ì  í’€ì´
def power(a, n):
    if n == 0:  # ê¸°ì € ì¡°ê±´
        return 1
    return a * power(a, n - 1)  # ì¬ê·€ ë‹¨ê³„
íš¨ìœ¨ì  í’€ì´ (ë¶„í• ì •ë³µ)
def power(a, n):
    if n == 0:
        return 1
    half = power(a, n // 2)
    if n % 2 == 0:
        return half * half
    else:
        return half * half * a

3. í”¼ë³´ë‚˜ì¹˜ ìˆ˜ì—´ì˜ ê³„ì‚°
ì •ì˜ : F(n)=F(nâˆ’1)+F(nâˆ’2), ğ¹(0)=0, F(1)=1
ì¬ê·€ì  í’€ì´
def fibonacci(n):
    if n <= 1:  # ê¸°ì € ì¡°ê±´
        return n
    return fibonacci(n - 1) + fibonacci(n - 2)  # ì¬ê·€ ë‹¨ê³„
íš¨ìœ¨ì  í’€ì´ (ë¶„í• ì •ë³µ)
def fibonacci(n, memo={}):
    if n in memo:
        return memo[n]
    if n <= 1:
        return n
    memo[n] = fibonacci(n - 1, memo) + fibonacci(n - 2, memo)
    return memo[n]

4. í•˜ë…¸ì´íƒ‘ ë¬¸ì œ (Tower of Hanoi)
ë¬¸ì œ: Nê°œì˜ ì›íŒì„ Aì—ì„œ Cë¡œ ì˜®ê¸°ë˜, Bë¥¼ ë³´ì¡°ë¡œ ì‚¬ìš©.
ê·œì¹™
í•œ ë²ˆì— í•˜ë‚˜ì˜ ì›íŒë§Œ ì´ë™ ê°€ëŠ¥.
í° ì›íŒì€ ì‘ì€ ì›íŒ ìœ„ì— ë†“ì„ ìˆ˜ ì—†ìŒ.
ì¬ê·€ì  í’€ì´
def hanoi(n, start, aux, end):
    if n == 1:  # ê¸°ì € ì¡°ê±´
        print(f"Move disk 1 from {start} to {end}")
        return
    hanoi(n - 1, start, end, aux)  # n-1ê°œë¥¼ startì—ì„œ auxë¡œ ì´ë™
    print(f"Move disk {n} from {start} to {end}")
    hanoi(n - 1, aux, start, end)  # n-1ê°œë¥¼ auxì—ì„œ endë¡œ ì´ë™
